Cosential compass.js: Company
Interface Company
Represents the Company.
example
Read all Companies
```
client.get<Company[]>('/companies').then( (res) => {
     if (res.success) { //returns an array of company elements
         res.result.forEach( (index) => { console.log(index.CompanyId); } );
     } else { //something went wrong
         console.log(res.message);
     }
});
```
example
Read a Company
```
client.get<Company>('/companies/5555999').then( (res) => {
     if (res.success) { //returns a single element
         console.log(res.result.FirstName + ' ' + res.result.Name);
     } else { //something went wrong
         console.log(res.message);
     }
});
```
example
Add new Company/s
```
//payload is an array of Company elements to be added
client.post<Company[]>('/companies', payload).then( (res) => {
     if(res.success){ //returns an array of newly added elements
         res.result.forEach( (index) => { console.log("Added Company with id as " + index.CompanyId) + "." } );
     } else { //something went wrong
         console.log("Company creation failed. Error message: " + res.message);
     }
});
```
example
Update a Company
```
//payload is a Company element containing new and existing values
//note that the API client does not support under posting of data
client.put<Company>('/companies/5555999', payload).then( (res) => {
     if(res.success){ //returns the updated element
         console.log("Updated company with Id as: " + res.result.CompanyId);
     } else { //something went wrong
         console.log("Company update failed. Error message: " + res.message);
     }
});
```
example
Delete a Company
```
client.delete<Company>('/companies/5555999').then( (res) => {
     if(res.success){ //element marked as inactive
         console.log(res.result);
     } else { //something went wrong
         console.log("Delete unsuccessful. Error message: " + res.message);
     }
});
```
example
Search Company/s
```
let searchQuery = 'Name:Cosential';
client.search<Company[]>('/companies', searchQuery).then( (res) => {
     if(res.success){ //search successful
         console.log("Your search returned " + res.result.length + " result/s.");
     } else { //something went wrong
         console.log("Search failed. Error Message: " + res.message)
     }
}
```
Hierarchy
Company
Index
Properties
Acronym
AnnualRevenue
CompanyId
ContactFirmsDate1
ContactFirmsDate2
ContactFirmsDate3
ContactFirmsDate4
ContactFirmsDate5
ContactFirmsLongText1
ContactFirmsLongText2
ContactFirmsLongText3
ContactFirmsLongText4
ContactFirmsLongText5
ContactFirmsMoney1
ContactFirmsMoney2
ContactFirmsMoney3
ContactFirmsMoney4
ContactFirmsMoney5
ContactFirmsNumber1
ContactFirmsNumber2
ContactFirmsNumber3
ContactFirmsNumber4
ContactFirmsNumber5
ContactFirmsPercent1
ContactFirmsPercent2
ContactFirmsPercent3
ContactFirmsPercent4
ContactFirmsPercent5
ContactFirmsShortText1
ContactFirmsShortText2
ContactFirmsShortText3
ContactFirmsShortText4
ContactFirmsShortText5
CreateDateTime
CreatedByUserId
DUNSNumber
Division
ExternalId
FPISImportId
IsDeleted
IsHeadquarters
LastDeletedByUserId
LastDeletedDateTime
LastModifiedByUserId
LastModifiedDateTime
Name
Notes
NumberOfEmployees
OtherCompanyName
ParentCompanyId
ParentCompanyName
ROW_VERSION
SalesTarget
Sector
Services
TickerSymbol
Website
version_device
version_userName
Properties
Acronym
Acronym: string
AnnualRevenue
AnnualRevenue: number
CompanyId
CompanyId: number
ContactFirmsDate1
ContactFirmsDate1: string
ContactFirmsDate2
ContactFirmsDate2: string
ContactFirmsDate3
ContactFirmsDate3: string
ContactFirmsDate4
ContactFirmsDate4: string
ContactFirmsDate5
ContactFirmsDate5: string
ContactFirmsLongText1
ContactFirmsLongText1: string
ContactFirmsLongText2
ContactFirmsLongText2: string
ContactFirmsLongText3
ContactFirmsLongText3: string
ContactFirmsLongText4
ContactFirmsLongText4: string
ContactFirmsLongText5
ContactFirmsLongText5: string
ContactFirmsMoney1
ContactFirmsMoney1: number
ContactFirmsMoney2
ContactFirmsMoney2: number
ContactFirmsMoney3
ContactFirmsMoney3: number
ContactFirmsMoney4
ContactFirmsMoney4: number
ContactFirmsMoney5
ContactFirmsMoney5: number
ContactFirmsNumber1
ContactFirmsNumber1: number
ContactFirmsNumber2
ContactFirmsNumber2: number
ContactFirmsNumber3
ContactFirmsNumber3: number
ContactFirmsNumber4
ContactFirmsNumber4: number
ContactFirmsNumber5
ContactFirmsNumber5: number
ContactFirmsPercent1
ContactFirmsPercent1: number
ContactFirmsPercent2
ContactFirmsPercent2: number
ContactFirmsPercent3
ContactFirmsPercent3: number
ContactFirmsPercent4
ContactFirmsPercent4: number
ContactFirmsPercent5
ContactFirmsPercent5: number
ContactFirmsShortText1
ContactFirmsShortText1: string
ContactFirmsShortText2
ContactFirmsShortText2: string
ContactFirmsShortText3
ContactFirmsShortText3: string
ContactFirmsShortText4
ContactFirmsShortText4: string
ContactFirmsShortText5
ContactFirmsShortText5: string
CreateDateTime
CreateDateTime: string
CreatedByUserId
CreatedByUserId: number
DUNSNumber
DUNSNumber: string
Division
Division: string
ExternalId
ExternalId: string
FPISImportId
FPISImportId: string
IsDeleted
IsDeleted: boolean
IsHeadquarters
IsHeadquarters: boolean
LastDeletedByUserId
LastDeletedByUserId: number
LastDeletedDateTime
LastDeletedDateTime: string
LastModifiedByUserId
LastModifiedByUserId: number
LastModifiedDateTime
LastModifiedDateTime: string
Name
Name: string
Notes
Notes: string
NumberOfEmployees
NumberOfEmployees: number
OtherCompanyName
OtherCompanyName: string
ParentCompanyId
ParentCompanyId: number
ParentCompanyName
ParentCompanyName: string
ROW_VERSION
ROW_VERSION: string
SalesTarget
SalesTarget: number
Sector
Sector: string
Services
Services: string
TickerSymbol
TickerSymbol: string
Website
Website: string
version_device
version_device: string
version_userName
version_userName: string
