Cosential compass.js: CompanyAddress
Interface CompanyAddress
Represents the Company Address.
example
Read all addresses associated to a Company
```
companyClient.get<CompanyAddress[]>('/companies/5556666/addresses').then( (res) => {
     if(res.success){ //success
         res.result.forEach((index) => { console.log(index.AddressID); });
     } else { //something went wrong
         console.log(res.message);
     }
});
```
example
Read default address of a Company
```
companyClient.getCompanyAddress<CompanyAddress>(5556666).then( (res) => {
     if(res.success){ //success
         console.log(res.result.Address1);
     } else { //something went wrong
         console.log(res.message);
     }
});
```
Hierarchy
CompanyAddress
Index
Properties
AddrLat
AddrLong
AddrVerifiedDateTime
AddrVerifiedMethod
Address1
Address2
Address3
AddressID
AddressTypeName
CarrierRoute
City
Comments
CompanyId
CongressDistrict
CountryName
County
OfficeFax
OfficePhone
OfficeSecPhone
PostalCode
ROW_VERSION
StateAbrv
createdate
defaultInd
deleterecord
isAddressVerified
version_device
version_userName
Properties
AddrLat
AddrLat: number
AddrLong
AddrLong: number
AddrVerifiedDateTime
AddrVerifiedDateTime: string
AddrVerifiedMethod
AddrVerifiedMethod: string
Address1
Address1: string
Address2
Address2: string
Address3
Address3: string
AddressID
AddressID: number
AddressTypeName
AddressTypeName: string
CarrierRoute
CarrierRoute: string
City
City: string
Comments
Comments: string
CompanyId
CompanyId: number
CongressDistrict
CongressDistrict: string
CountryName
CountryName: string
County
County: string
OfficeFax
OfficeFax: string
OfficePhone
OfficePhone: string
OfficeSecPhone
OfficeSecPhone: string
PostalCode
PostalCode: string
ROW_VERSION
ROW_VERSION: string
StateAbrv
StateAbrv: string
createdate
createdate: string
defaultInd
defaultInd: boolean
deleterecord
deleterecord: boolean
isAddressVerified
isAddressVerified: boolean
version_device
version_device: string
version_userName
version_userName: string
