Cosential compass.js: Contact
Interface Contact
Represents the Contact.
example
Read all Contacts
```
client.get<Contact[]>('/contacts').then( (res) => {
     if (res.success) { //returns an array of contact elements
         res.result.forEach( (index) => { console.log(index.ContactId); } );
     } else { //something went wrong
         console.log(res.message);
     }
});
```
example
Read a Contact
```
client.get<Contact>('/contacts/5555999').then( (res) => {
     if (res.success) { //returns a single element
         console.log(res.result.FirstName + ' ' + res.result.LastName);
     } else { //something went wrong
         console.log(res.message);
     }
});
```
example
Add new Contact/s
```
//payload is an array of Contact elements to be added
client.post<Contact[]>('/contacts', payload).then( (res) => {
     if(res.success){ //returns an array of newly added elements
         res.result.forEach( (index) => { console.log("Added Contact with id as " + index.ContactId) + "." } );
     } else { //something went wrong
         console.log("Contact creation failed. Error message: " + res.message);
     }
});
```
example
Update a Contact
```
//payload is a Contact element containing new and existing values
//note that the API client does not support under posting of data
client.put<Contact>('/contacts/5555999', payload).then( (res) => {
     if(res.success){ //returns the updated element
         console.log("Updated contact with Id as: " + res.result.ContactId);
     } else { //something went wrong
         console.log("Contact update failed. Error message: " + res.message);
     }
});
```
example
Delete a Contact
```
client.delete<Contact>('/contacts/5555999').then( (res) => {
     if(res.success){ //element marked as inactive
         console.log(res.result);
     } else { //something went wrong
         console.log("Delete unsuccessful. Error message: " + res.message);
     }
});
```
example
Search Contact/s
```
let searchQuery = 'BusinessEmailAddress:jdoe@cosential.com OR BusinessEmailAddress:johnd@cosential.com';
client.search<Contact[]>('/contacts', searchQuery).then( (res) => {
     if(res.success){ //search successful
         console.log("Your search returned " + res.result.length + " result/s.");
     } else { //something went wrong
         console.log("Search failed. Error Message: " + res.message)
     }
}
```
Hierarchy
Contact
Index
Properties
AssistantEmail
AssistantName
AssistantPhone
AssistantTitle
Birthday
BusinessEmailAddress
CompanyId
CompanyName
ContactId
CreateDateTime
CreatedByUserId
DeleteRecord
Department
Email
ExternalId
FirstName
FormalName
HomeEMailAddress
ImportedRecord
IndividualDate1
IndividualDate2
IndividualLongText1
IndividualLongText2
IndividualLongText3
IndividualLongText4
IndividualLongText5
IndividualMoney1
IndividualMoney2
IndividualNumber1
IndividualNumber2
IndividualShortText1
IndividualShortText2
IndividualShortText3
IndividualShortText4
IndividualShortText5
IndividualValueListID1
IndividualValueListID2
IndividualValueListID3
IsActive
IsPrimaryContact
IsPrivate
LastDeletedByUserId
LastDeletedDateTime
LastModifiedByUserId
LastModifiedDateTime
LastName
MailingStatusID
MiddleName
NickName
Notes
Prefix
ROW_VERSION
SameAsCompanyInd
SpouseBirthDay
SpouseName
Suffix
Title
Webpage
customField1
customField2
customField3
customField4
importTypeID
linkedinURL
twitterURL
version_device
version_userName
Properties
AssistantEmail
AssistantEmail: string
AssistantName
AssistantName: string
AssistantPhone
AssistantPhone: string
AssistantTitle
AssistantTitle: string
Birthday
Birthday: string
BusinessEmailAddress
BusinessEmailAddress: string
CompanyId
CompanyId: number
CompanyName
CompanyName: string
ContactId
ContactId: number
CreateDateTime
CreateDateTime: string
CreatedByUserId
CreatedByUserId: number
DeleteRecord
DeleteRecord: boolean
Department
Department: string
Email
Email: string
ExternalId
ExternalId: string
FirstName
FirstName: string
FormalName
FormalName: string
HomeEMailAddress
HomeEMailAddress: string
ImportedRecord
ImportedRecord: number
IndividualDate1
IndividualDate1: string
IndividualDate2
IndividualDate2: string
IndividualLongText1
IndividualLongText1: string
IndividualLongText2
IndividualLongText2: string
IndividualLongText3
IndividualLongText3: string
IndividualLongText4
IndividualLongText4: string
IndividualLongText5
IndividualLongText5: string
IndividualMoney1
IndividualMoney1: number
IndividualMoney2
IndividualMoney2: number
IndividualNumber1
IndividualNumber1: number
IndividualNumber2
IndividualNumber2: number
IndividualShortText1
IndividualShortText1: string
IndividualShortText2
IndividualShortText2: string
IndividualShortText3
IndividualShortText3: string
IndividualShortText4
IndividualShortText4: string
IndividualShortText5
IndividualShortText5: string
IndividualValueListID1
IndividualValueListID1: number
IndividualValueListID2
IndividualValueListID2: number
IndividualValueListID3
IndividualValueListID3: number
IsActive
IsActive: number
IsPrimaryContact
IsPrimaryContact: boolean
IsPrivate
IsPrivate: number
LastDeletedByUserId
LastDeletedByUserId: number
LastDeletedDateTime
LastDeletedDateTime: string
LastModifiedByUserId
LastModifiedByUserId: number
LastModifiedDateTime
LastModifiedDateTime: string
LastName
LastName: string
MailingStatusID
MailingStatusID: number
MiddleName
MiddleName: string
NickName
NickName: string
Notes
Notes: string
Prefix
Prefix: string
ROW_VERSION
ROW_VERSION: string
SameAsCompanyInd
SameAsCompanyInd: number
SpouseBirthDay
SpouseBirthDay: string
SpouseName
SpouseName: string
Suffix
Suffix: string
Title
Title: string
Webpage
Webpage: string
customField1
customField1: string
customField2
customField2: string
customField3
customField3: string
customField4
customField4: string
importTypeID
importTypeID: number
linkedinURL
linkedinURL: string
twitterURL
twitterURL: string
version_device
version_device: string
version_userName
version_userName: string
