Cosential compass.js: ContactStudio
Interface ContactStudio
Represents the Studios.
example
Read all studios
```
client.get<ContactStudio[]>('/contacts/studios').then( (res) => {
     if (res.success) { //returns an array of studio elements
         res.result.forEach( (index) => { console.log(index.StudioId); } );
     } else { //something went wrong
         console.log(res.message);
     }
});
```
example
Read a Contact's studios
```
client.get<ContactStudio[]>('/contacts/5555999/studios').then( (res) => {
     if (res.success) {
         res.result.forEach( (index) => { console.log(index.StudioId); } );
     } else { //something went wrong
         console.log(res.message);
     }
});
```
example
Add studios to a contact's studios
```
// payload is an array of Division elements to be added
client.post<ContactStudio[]>('/contacts/5555999/studios', payload).then( (res) => {
     if (res.success) {
         res.result.forEach( (index) => { console.log(index.StudioId); } );
     } else { //something went wrong
         console.log(res.message);
     }
});
```
Hierarchy
ContactStudio
Index
Properties
AssessmentPercentage
AssociatedServices
Available
CreateDate
DeleteRecord
MarginPercentage
ModifyDate
ROW_VERSION
StudioAcronym
StudioAddress1
StudioAddress2
StudioCity
StudioCountryID
StudioEmail
StudioFax
StudioId
StudioName
StudioPhone
StudioSalesGoal
StudioStateID
StudioUrl
StudioZip
UserID
old_studioid
Properties
AssessmentPercentage
AssessmentPercentage: number
AssociatedServices
AssociatedServices: string
Available
Available: boolean
CreateDate
CreateDate: Date
DeleteRecord
DeleteRecord: boolean
MarginPercentage
MarginPercentage: number
ModifyDate
ModifyDate: Date
ROW_VERSION
ROW_VERSION: string
StudioAcronym
StudioAcronym: string
StudioAddress1
StudioAddress1: string
StudioAddress2
StudioAddress2: string
StudioCity
StudioCity: string
StudioCountryID
StudioCountryID: number
StudioEmail
StudioEmail: string
StudioFax
StudioFax: string
StudioId
StudioId: number
StudioName
StudioName: string
StudioPhone
StudioPhone: string
StudioSalesGoal
StudioSalesGoal: number
StudioStateID
StudioStateID: number
StudioUrl
StudioUrl: string
StudioZip
StudioZip: string
UserID
UserID: number
old_studioid
old_studioid: string
