Cosential compass.js: ContactAddress
Interface ContactAddress
Represents the Contact Address.
example
Read all addresses associated to a Contact
```
contactClient.get<ContactAddress[]>('/contacts/5556666/addresses').then( (res) => {
     if(res.success){ //success
         res.result.forEach((index) => { console.log(index.AddressID); });
     } else { //something went wrong
         console.log(res.message);
     }
});
```
example
Read office address of a Contact
```
contactClient.getContactAddress<ContactAddress>(5556666, 1).then( (res) => {
     if(res.success){ //success
         console.log(res.result.Address1);
     } else { //something went wrong
         console.log(res.message);
     }
});
```
Hierarchy
ContactAddress
Index
Properties
AddrLat
AddrLong
Address1
Address2
Address3
AddressID
AddressType
Cell
Cell_NumbersOnly
City
Comments
ContactId
Country
County
CreateDate
DefaultInd
DeleteRecord
Fax
Other
Other_NumbersOnly
Pager
Phone
PhoneExt
Phone_NumbersOnly
PostalCode
ROW_VERSION
State
version_device
version_userName
Properties
AddrLat
AddrLat: number
AddrLong
AddrLong: number
Address1
Address1: string
Address2
Address2: string
Address3
Address3: string
AddressID
AddressID: number
AddressType
AddressType: string
Cell
Cell: string
Cell_NumbersOnly
Cell_NumbersOnly: string
City
City: string
Comments
Comments: string
ContactId
ContactId: number
Country
Country: string
County
County: string
CreateDate
CreateDate: string
DefaultInd
DefaultInd: boolean
DeleteRecord
DeleteRecord: boolean
Fax
Fax: string
Other
Other: string
Other_NumbersOnly
Other_NumbersOnly: string
Pager
Pager: string
Phone
Phone: string
PhoneExt
PhoneExt: string
Phone_NumbersOnly
Phone_NumbersOnly: string
PostalCode
PostalCode: string
ROW_VERSION
ROW_VERSION: string
State
State: string
version_device
version_device: string
version_userName
version_userName: string
