Cosential compass.js: Division
Interface Division
Represents the Divisions.
example
Read all Contact Divisions
```
client.get<Division[]>('/contacts/divisions').then( (res) => {
     if (res.success) { //returns an array of division elements
         res.result.forEach( (index) => { console.log(index.DivisionID); } );
     } else { //something went wrong
         console.log(res.message);
     }
});
```
example
Read a Contact's divisions
```
client.get<Division[]>('/contacts/5555999/divisions').then( (res) => {
     if (res.success) {
         res.result.forEach( (index) => { console.log(index.DivisionID); } );
     } else { //something went wrong
         console.log(res.message);
     }
});
```
example
Add divisions to a contact's divisions
```
// payload is an array of Division elements to be added
client.post<Division[]>('/contacts/5555999/divisions', payload).then( (res) => {
     if (res.success) {
         res.result.forEach( (index) => { console.log(index.DivisionID); } );
     } else { //something went wrong
         console.log(res.message);
     }
});
```
example
Read all Company Divisions
```
client.get<Division[]>('/companies/divisions').then( (res) => {
     if (res.success) { //returns an array of division elements
         res.result.forEach( (index) => { console.log(index.DivisionID); } );
     } else { //something went wrong
         console.log(res.message);
     }
});
```
example
Read a Company's divisions
```
client.get<Division[]>('/companies/5555999/divisions').then( (res) => {
     if (res.success) {
         res.result.forEach( (index) => { console.log(index.DivisionID); } );
     } else { //something went wrong
         console.log(res.message);
     }
});
```
example
Add divisions to a Company's divisions
```
// payload is an array of Division elements to be added
client.post<Division[]>('/companies/5555999/divisions', payload).then( (res) => {
     if (res.success) {
         res.result.forEach( (index) => { console.log(index.DivisionID); } );
     } else { //something went wrong
         console.log(res.message);
     }
});
```
Hierarchy
Division
Index
Properties
AssessmentPercentage
Available
BusinessLicense
BusinessStatusID
CreateDate
DeleteRecord
DivisionAccronym
DivisionAddress1
DivisionAddress2
DivisionCity
DivisionCountryID
DivisionEmail
DivisionFax
DivisionID
DivisionName
DivisionPhone
DivisionStateID
DivisionURL
DivisionZip
DunsID
MarginPercentage
ModifyDate
OwnershipID
PreviousDivisionNames
PreviousDivision_DunsID
PreviousDivision_YearFounded
ROW_VERSION
TotalStaffNum
UserID
YearFounded
divisionSalesGoal
old_divisionid
Properties
AssessmentPercentage
AssessmentPercentage: number
Available
Available: boolean
BusinessLicense
BusinessLicense: string
BusinessStatusID
BusinessStatusID: number
CreateDate
CreateDate: Date
DeleteRecord
DeleteRecord: boolean
DivisionAccronym
DivisionAccronym: string
DivisionAddress1
DivisionAddress1: string
DivisionAddress2
DivisionAddress2: string
DivisionCity
DivisionCity: string
DivisionCountryID
DivisionCountryID: number
DivisionEmail
DivisionEmail: string
DivisionFax
DivisionFax: string
DivisionID
DivisionID: number
DivisionName
DivisionName: string
DivisionPhone
DivisionPhone: string
DivisionStateID
DivisionStateID: number
DivisionURL
DivisionURL: string
DivisionZip
DivisionZip: string
DunsID
DunsID: string
MarginPercentage
MarginPercentage: number
ModifyDate
ModifyDate: Date
OwnershipID
OwnershipID: number
PreviousDivisionNames
PreviousDivisionNames: string
PreviousDivision_DunsID
PreviousDivision_DunsID: string
PreviousDivision_YearFounded
PreviousDivision_YearFounded: string
ROW_VERSION
ROW_VERSION: string
TotalStaffNum
TotalStaffNum: number
UserID
UserID: number
YearFounded
YearFounded: number
divisionSalesGoal
divisionSalesGoal: number
old_divisionid
old_divisionid: string
