Cosential compass.js: Email
Interface Email
Hierarchy
Email
Index
Properties
ActiveInd
Bcc
Body
Body_EmailCc
Body_EmailDate
Body_EmailFrom
Body_EmailTo
Body_RemainingEmails
Cc
DeleteRecord
EmailGuid
EmailId
ExternalId
From
HTML
Header
Id
OpenedDate
SentDate
Subject
To
UserId
Properties
ActiveInd
ActiveInd: boolean
Bcc
Bcc: string
Body
Body: string
Body_EmailCc
Body_EmailCc: string
Body_EmailDate
Body_EmailDate: string
Body_EmailFrom
Body_EmailFrom: string
Body_EmailTo
Body_EmailTo: string
Body_RemainingEmails
Body_RemainingEmails: string
Cc
Cc: string
DeleteRecord
DeleteRecord: boolean
EmailGuid
EmailGuid: string
EmailId
EmailId: number
ExternalId
ExternalId: string
From
From: string
HTML
HTML: string
Header
Header: string
Id
Id: number
OpenedDate
OpenedDate: string
SentDate
SentDate: string
Subject
Subject: string
To
To: string
UserId
UserId: number
