Cosential compass.js: Office
Interface Office
Represents the Offices.
example
Read all Contact Offices
```
client.get<Office[]>('/contacts/offices').then(res => {
     if (res.success) { //returns an array of office elements
         res.result.forEach(nextRes => { console.log(nextRes.OfficeID); });
     }
});
```
example
Read a Contact's Offices
```
client.get<Office[]>('/contacts/12345/offices').then(res => {
     if (res.success) {
         res.result.forEach(nextRes => { console.log(nextRes.OfficeID); });
     }
});
```
example
Add Offices to a Contact
```
// payload is an array of Offices elements to be added
client.post<Office[]>('/contacts/12345/offices', payload).then(res => {
     if (res.success) {
         res.result.forEach(nextRes => { console.log(nextRes.OfficeID); });
     }
});
```
example
Read all Company Offices
```
client.get<Office[]>('/companies/offices').then(res => {
     if (res.success) { //returns an array of office elements
         res.result.forEach(nextRes => { console.log(nextRes.OfficeID); });
     }
});
```
example
Read a Company's Offices
```
client.get<Office[]>('/companies/12345/offices').then(res => {
     if (res.success) {
         res.result.forEach(nextRes => { console.log(nextRes.OfficeID); });
     }
});
```
example
Add Offices to a Company
```
// payload is an array of Offices elements to be added
client.post<Office[]>('/companies/12345/offices', payload).then(res => {
     if (res.success) {
         res.result.forEach(nextRes => { console.log(nextRes.OfficeID); });
     }
});
```
Hierarchy
Office
Index
Properties
AcassID
AssessmentPercentage
Available
BusinessLicense
BusinessStatusID
CreateDate
DeleteIndicator
DunsID
FederalID
FeeCIPercent
GetPercent
GoPercent
HeadquarterIndicator
InsuranceCarrier
InsuranceCoverage
LaborDifferential
MarginPercentage
ModifyDate
OfficeAcronym
OfficeAddress1
OfficeAddress2
OfficeCity
OfficeCountryID
OfficeCounty
OfficeEmail
OfficeFax
OfficeID
OfficeName
OfficePhone
OfficeStateID
OfficeURL
OfficeZip
OwnershipID
PreviousFirmNames
PreviousFirm_DunsID
PreviousFirm_YearFounded
ROW_VERSION
SelfPerformHours
ServicesProvided
TotalStaffNum
UserID
YearFounded
officeSalesGoal
old_officeid
Properties
AcassID
AcassID: string
AssessmentPercentage
AssessmentPercentage: number
Available
Available: boolean
BusinessLicense
BusinessLicense: string
BusinessStatusID
BusinessStatusID: number
CreateDate
CreateDate: Date
DeleteIndicator
DeleteIndicator: boolean
DunsID
DunsID: string
FederalID
FederalID: string
FeeCIPercent
FeeCIPercent: number
GetPercent
GetPercent: number
GoPercent
GoPercent: number
HeadquarterIndicator
HeadquarterIndicator: number
InsuranceCarrier
InsuranceCarrier: string
InsuranceCoverage
InsuranceCoverage: string
LaborDifferential
LaborDifferential: number
MarginPercentage
MarginPercentage: number
ModifyDate
ModifyDate: Date
OfficeAcronym
OfficeAcronym: string
OfficeAddress1
OfficeAddress1: string
OfficeAddress2
OfficeAddress2: string
OfficeCity
OfficeCity: string
OfficeCountryID
OfficeCountryID: number
OfficeCounty
OfficeCounty: string
OfficeEmail
OfficeEmail: string
OfficeFax
OfficeFax: string
OfficeID
OfficeID: number
OfficeName
OfficeName: string
OfficePhone
OfficePhone: string
OfficeStateID
OfficeStateID: number
OfficeURL
OfficeURL: string
OfficeZip
OfficeZip: string
OwnershipID
OwnershipID: number
PreviousFirmNames
PreviousFirmNames: string
PreviousFirm_DunsID
PreviousFirm_DunsID: string
PreviousFirm_YearFounded
PreviousFirm_YearFounded: number
ROW_VERSION
ROW_VERSION: string
SelfPerformHours
SelfPerformHours: number
ServicesProvided
ServicesProvided: string
TotalStaffNum
TotalStaffNum: number
UserID
UserID: number
YearFounded
YearFounded: string
officeSalesGoal
officeSalesGoal: number
old_officeid
old_officeid: string
