Cosential compass.js: OpportunityStaffTeam
Interface OpportunityStaffTeam
Represents the Opportunity STaff Team.
example
Read a Opportunity's staff team
```
client.get<OpportunityProspectType[]>('/opportunities/2178463/staffteam').then( (res) => {
     if (res.success) {
         res.result.forEach( (index) => { console.log(index.OppStaffTeamID); } );
     } else { //something went wrong
         console.log(res.message);
     }
});
```
example
Add staff team to a opportunity
```
// payload is an array of OpportunityStaffTeam elements to be added
client.post<OpportunityStaffTeam[]>('/opportunities/2178463/staffteam', payload).then( (res) => {
     if (res.success) {
         res.result.forEach( (index) => { console.log(index.OppStaffTeamID); } );
     } else { //something went wrong
         console.log(res.message);
     }
});
```
Hierarchy
OpportunityStaffTeam
Index
Properties
Description
OppStaffTeamID
PercentInvolved
Personnel
SF330_TeamInd
SalesCredit
StaffRole
Properties
Description
Description: string
OppStaffTeamID
OppStaffTeamID: number
PercentInvolved
PercentInvolved: number
Personnel
Personnel: Personnel
SF330_TeamInd
SF330_TeamInd: number
SalesCredit
SalesCredit: number
StaffRole
StaffRole: OpportunityStaffRole
