Cosential compass.js: Opportunity
Interface Opportunity
Represents the Opportunity.
example
Read all Opportunities
```
client.get<Opportunity[]>('/opportunities').then( (res) => {
     if (res.success) { //returns an array of Opportunity elements
         res.result.forEach( (index) => { console.log(index.OpportunityId); } );
     } else { //something went wrong
         console.log(res.message);
     }
});
```
example
Read an Opportunity
```
client.get<Opportunity>('/opportunities/5555999').then( (res) => {
     if (res.success) { //returns a single element
         console.log(res.result.OpportunityName + ' ' + res.result.OpportunityNumber);
     } else { //something went wrong
         console.log(res.message);
     }
});
```
example
Add new Opportunity/s
```
//payload is an array of Opportunity elements to be added
client.post<Opportunity[]>('/opportunities', payload).then( (res) => {
     if(res.success){ //returns an array of newly added elements
         res.result.forEach( (index) => { console.log("Added Opportunity with id as " + index.OpportunityId) + "." } );
     } else { //something went wrong
         console.log("Opportunity creation failed. Error message: " + res.message);
     }
});
```
example
Update an Opportunity
```
//payload is an Opportunity element containing new and existing values
//note that the API client does not support under posting of data
client.put<Opportunity>('/opportunities/5555999', payload).then( (res) => {
     if(res.success){ //returns the updated element
         console.log("Updated opportunity with Id as: " + res.result.OpportunityId);
     } else { //something went wrong
         console.log("Opportunity update failed. Error message: " + res.message);
     }
});
```
example
Delete an Opportunity
```
client.delete<Opportunity>('/opportunities/5555999').then( (res) => {
     if(res.success){ //element marked as inactive
         console.log(res.result);
     } else { //something went wrong
         console.log("Delete unsuccessful. Error message: " + res.message);
     }
});
```
example
Search Opportunity/s with pagination
```
let searchQuery = 'OpportunityName:Sample Opportunity';
client.search<Opportunity[]>('/opportunities', searchQuery).then( (res) => {
     if(res.success){ //search successful
         console.log("Your search returned " + res.result.length + " result/s.");
     } else { //something went wrong
         console.log("Search failed. Error Message: " + res.message)
     }
}
```
example
Search Opportunity/s without pagination
```
let searchQuery = 'ActiveInd:1';
client.searchForAll<Opportunity>('/opportunities', searchQuery).then( (res) => {
     if(res.success){ //search successful
         console.log("Your search returned " + res.result.length + " result/s.");
     } else { //something went wrong
         console.log("Search failed. Error Message: " + res.message)
     }
}
```
Hierarchy
Opportunity
Index
Properties
ActiveInd
Address1
Address2
AutoNumber
City
ClientId
ClientName
CloseDate
Comments
ConstructionCompletionDate
ConstructionStartDate
Cost
Country
CreateDateTime
CreatedByUserId
DeleteRecord
DesignCompletionDate
DesignStartDate
EstimatedCompletionDate
EstimatedFeePercentage
EstimatedManagementUnits
EstimatedSelectionDate
EstimatedStartDate
ExpectedRFPDate
ExternalId
FactoredCostSTD
FactoredFee
Fee
FeeCIDifVolume
FeeCIPercent
FirmFee
GrossMargin
GrossMarginDollarsSTD
GrossMarginPercent
GrossMarginPercentSTD
GrossRevenueSTD
Interviewed
LaborDifferentialDollars
LastDeletedByUserId
LastDeletedDateTime
LastModifiedByUserId
LastModifiedDateTime
MarketingCostActual
MarketingCostBudget
MasterOpportunityId
NextAction
Note
OppLat
OppLong
OppSelfPerformHours
OppType
OppTypeDescription
OpportunityDate1
OpportunityDate2
OpportunityDate3
OpportunityDate4
OpportunityDate5
OpportunityDescription
OpportunityId
OpportunityLongText1
OpportunityLongText2
OpportunityLongText3
OpportunityLongText4
OpportunityLongText5
OpportunityMoney1
OpportunityMoney2
OpportunityMoney3
OpportunityMoney4
OpportunityMoney5
OpportunityName
OpportunityNumber
OpportunityNumber1
OpportunityNumber2
OpportunityNumber3
OpportunityNumber4
OpportunityNumber5
OpportunityPercent1
OpportunityPercent2
OpportunityPercent3
OpportunityPercent4
OpportunityPercent5
OpportunityShortText1
OpportunityShortText2
OpportunityShortText3
OpportunityShortText4
OpportunityShortText5
OpportunityValueListID1
OpportunityValueListID2
OpportunityValueListID3
OpportunityValueListID4
OpportunityValueListID5
OwnerId
OwnerName
PostalCode
PreConEndDate
PreConStartDate
PresentationDate
Probability
ProjectProbability
ProposalDueDate
ProposalNumber
ProposalSubmitted
QualsDueDate
RFPRecieved
ROW_VERSION
RedZoneScore
SF255Form
SF330Form
Score
ShortListed
ShortListedDate
Size
SizeUnit
Stage
StageType
State
TeamOppFirmOrgFeeSource
approvalLevel
approvalStatus
fundProbability
Properties
ActiveInd
ActiveInd: number
Address1
Address1: string
Address2
Address2: string
AutoNumber
AutoNumber: number
City
City: string
ClientId
ClientId: number
ClientName
ClientName: string
CloseDate
CloseDate: string
Comments
Comments: string
ConstructionCompletionDate
ConstructionCompletionDate: string
ConstructionStartDate
ConstructionStartDate: string
Cost
Cost: number
Country
Country: string
CreateDateTime
CreateDateTime: string
CreatedByUserId
CreatedByUserId: number
DeleteRecord
DeleteRecord: boolean
DesignCompletionDate
DesignCompletionDate: string
DesignStartDate
DesignStartDate: string
EstimatedCompletionDate
EstimatedCompletionDate: string
EstimatedFeePercentage
EstimatedFeePercentage: number
EstimatedManagementUnits
EstimatedManagementUnits: number
EstimatedSelectionDate
EstimatedSelectionDate: string
EstimatedStartDate
EstimatedStartDate: string
ExpectedRFPDate
ExpectedRFPDate: string
ExternalId
ExternalId: string
FactoredCostSTD
FactoredCostSTD: number
FactoredFee
FactoredFee: number
Fee
Fee: number
FeeCIDifVolume
FeeCIDifVolume: number
FeeCIPercent
FeeCIPercent: number
FirmFee
FirmFee: number
GrossMargin
GrossMargin: number
GrossMarginDollarsSTD
GrossMarginDollarsSTD: number
GrossMarginPercent
GrossMarginPercent: number
GrossMarginPercentSTD
GrossMarginPercentSTD: number
GrossRevenueSTD
GrossRevenueSTD: number
Interviewed
Interviewed: boolean
LaborDifferentialDollars
LaborDifferentialDollars: number
LastDeletedByUserId
LastDeletedByUserId: number
LastDeletedDateTime
LastDeletedDateTime: string
LastModifiedByUserId
LastModifiedByUserId: number
LastModifiedDateTime
LastModifiedDateTime: string
MarketingCostActual
MarketingCostActual: number
MarketingCostBudget
MarketingCostBudget: number
MasterOpportunityId
MasterOpportunityId: number
NextAction
NextAction: string
Note
Note: string
OppLat
OppLat: number
OppLong
OppLong: number
OppSelfPerformHours
OppSelfPerformHours: number
OppType
OppType: number
OppTypeDescription
OppTypeDescription: string
OpportunityDate1
OpportunityDate1: string
OpportunityDate2
OpportunityDate2: string
OpportunityDate3
OpportunityDate3: string
OpportunityDate4
OpportunityDate4: string
OpportunityDate5
OpportunityDate5: string
OpportunityDescription
OpportunityDescription: string
OpportunityId
OpportunityId: number
OpportunityLongText1
OpportunityLongText1: string
OpportunityLongText2
OpportunityLongText2: string
OpportunityLongText3
OpportunityLongText3: string
OpportunityLongText4
OpportunityLongText4: string
OpportunityLongText5
OpportunityLongText5: string
OpportunityMoney1
OpportunityMoney1: number
OpportunityMoney2
OpportunityMoney2: number
OpportunityMoney3
OpportunityMoney3: number
OpportunityMoney4
OpportunityMoney4: number
OpportunityMoney5
OpportunityMoney5: number
OpportunityName
OpportunityName: string
OpportunityNumber
OpportunityNumber: string
OpportunityNumber1
OpportunityNumber1: number
OpportunityNumber2
OpportunityNumber2: number
OpportunityNumber3
OpportunityNumber3: number
OpportunityNumber4
OpportunityNumber4: number
OpportunityNumber5
OpportunityNumber5: number
OpportunityPercent1
OpportunityPercent1: number
OpportunityPercent2
OpportunityPercent2: number
OpportunityPercent3
OpportunityPercent3: number
OpportunityPercent4
OpportunityPercent4: number
OpportunityPercent5
OpportunityPercent5: number
OpportunityShortText1
OpportunityShortText1: string
OpportunityShortText2
OpportunityShortText2: string
OpportunityShortText3
OpportunityShortText3: string
OpportunityShortText4
OpportunityShortText4: string
OpportunityShortText5
OpportunityShortText5: string
OpportunityValueListID1
OpportunityValueListID1: number
OpportunityValueListID2
OpportunityValueListID2: number
OpportunityValueListID3
OpportunityValueListID3: number
OpportunityValueListID4
OpportunityValueListID4: number
OpportunityValueListID5
OpportunityValueListID5: number
OwnerId
OwnerId: number
OwnerName
OwnerName: string
PostalCode
PostalCode: string
PreConEndDate
PreConEndDate: string
PreConStartDate
PreConStartDate: string
PresentationDate
PresentationDate: string
Probability
Probability: number
ProjectProbability
ProjectProbability: number
ProposalDueDate
ProposalDueDate: string
ProposalNumber
ProposalNumber: string
ProposalSubmitted
ProposalSubmitted: boolean
QualsDueDate
QualsDueDate: string
RFPRecieved
RFPRecieved: boolean
ROW_VERSION
ROW_VERSION: string
RedZoneScore
RedZoneScore: number
SF255Form
SF255Form: number
SF330Form
SF330Form: number
Score
Score: number
ShortListed
ShortListed: boolean
ShortListedDate
ShortListedDate: string
Size
Size: number
SizeUnit
SizeUnit: string
Stage
Stage: string
StageType
StageType: string
State
State: string
TeamOppFirmOrgFeeSource
TeamOppFirmOrgFeeSource: number
approvalLevel
approvalLevel: string
approvalStatus
approvalStatus: string
fundProbability
fundProbability: number
