Cosential compass.js: Personnel
Interface Personnel
Represents the Personnel.
example
Read all Personnel
```
client.get<Personnel[]>('/personnel').then( (res) => {
     if (res.success) { //returns an array of personnel elements
         res.result.forEach( (index) => { console.log(index.PersonnelId); } );
     } else { //something went wrong
         console.log(res.message);
     }
});
```
example
Read a Personnel
```
client.get<Personnel>('/personnel/5555999').then( (res) => {
     if (res.success) { //returns a single element
         console.log(res.result.FirstName + ' ' + res.result.LastName);
     } else { //something went wrong
         console.log(res.message);
     }
});
```
example
Add new Personnel
```
//payload is an array of Personnel elements to be added
client.post<Personnel[]>('/personnel', payload).then( (res) => {
     if(res.success){ //returns an array of newly added elements
         res.result.forEach( (index) => { console.log("Added Personnel with id as " + index.PersonnelId) + "." } );
     } else { //something went wrong
         console.log("Personnel creation failed. Error message: " + res.message);
     }
});
```
example
Update a Personnel
```
//payload is a Personnel element containing new and existing values
//note that the API client does not support under posting of data
client.put<Personnel>('/personnel/5555999', payload).then( (res) => {
     if(res.success){ //returns the updated element
         console.log("Updated personnel with Id as: " + res.result.PersonnelId);
     } else { //something went wrong
         console.log("Personnel update failed. Error message: " + res.message);
     }
});
```
example
Delete a Personnel
```
client.delete<Personnel>('/personnel/5555999').then( (res) => {
     if(res.success){ //element marked as inactive
         console.log(res.result);
     } else { //something went wrong
         console.log("Delete unsuccessful. Error message: " + res.message);
     }
});
```
example
Search Personnel
```
let searchQuery = 'OfficeEmail:jdoe@cosential.com AND FirstName:John';
client.search<Personnel[]>('/personnel', searchQuery).then( (res) => {
     if(res.success){ //search successful
         console.log("Your search returned " + res.result.length + " result/s.");
     } else { //something went wrong
         console.log("Search failed. Error Message: " + res.message)
     }
}
```
Hierarchy
Personnel
Index
Properties
Acronym
AdditionalTimeWithFirm
AffirmativeActionID
BirthDate
CellPhone
Confidential
CreateDate
DeleteInd
DeskOfficeLocation
Discipline_330CodeId
EEOCID
EmergencyContact1Address1
EmergencyContact1Address2
EmergencyContact1CellPhone
EmergencyContact1City
EmergencyContact1Country
EmergencyContact1Name
EmergencyContact1Phone
EmergencyContact1Relationship
EmergencyContact1State
EmergencyContact1Zip
EmergencyContact2Address1
EmergencyContact2Address2
EmergencyContact2CellPhone
EmergencyContact2City
EmergencyContact2Country
EmergencyContact2Name
EmergencyContact2Phone
EmergencyContact2Relationship
EmergencyContact2State
EmergencyContact2Zip
EndDate
Ethnicity
ExternalId
FirstName
FormalName
Gender
GovernmentClearances
HRStatusID
HomeAddress1
HomeAddress2
HomeCity
HomeCountry
HomeEmail
HomeFax
HomePhone
HomeState
HomeZip
LastDeletedDate
LastModifiedDate
LastName
LastPromotionDate
Level
MI
MaritalStatus
MilitaryStatus
Nationality
NickName
Notes
OfficeCellPhone
OfficeEmail
OfficeFax
OfficePager
OfficePhone
OfficePhoneExtension
OtherCat
Partner
PersonalCellPhone
PersonnelId
Prefix
PreviousSeparationDate
PreviousStartDate
ProfDesc1
ProfDesc2
ROW_VERSION
Race
SF254Code
SF330_OfficeID
StartDate
Status
Suffix
SummaryNotes
SupervisorId
TechStaff
Title
VisaStatus
Visa_ExpDate
Year
YearsWithOtherFirms
bio
Properties
Acronym
Acronym: string
AdditionalTimeWithFirm
AdditionalTimeWithFirm: number
AffirmativeActionID
AffirmativeActionID: number
BirthDate
BirthDate: string
CellPhone
CellPhone: string
Confidential
Confidential: boolean
CreateDate
CreateDate: string
DeleteInd
DeleteInd: boolean
DeskOfficeLocation
DeskOfficeLocation: string
Discipline_330CodeId
Discipline_330CodeId: number
EEOCID
EEOCID: number
EmergencyContact1Address1
EmergencyContact1Address1: string
EmergencyContact1Address2
EmergencyContact1Address2: string
EmergencyContact1CellPhone
EmergencyContact1CellPhone: string
EmergencyContact1City
EmergencyContact1City: string
EmergencyContact1Country
EmergencyContact1Country: string
EmergencyContact1Name
EmergencyContact1Name: string
EmergencyContact1Phone
EmergencyContact1Phone: string
EmergencyContact1Relationship
EmergencyContact1Relationship: string
EmergencyContact1State
EmergencyContact1State: string
EmergencyContact1Zip
EmergencyContact1Zip: string
EmergencyContact2Address1
EmergencyContact2Address1: string
EmergencyContact2Address2
EmergencyContact2Address2: string
EmergencyContact2CellPhone
EmergencyContact2CellPhone: string
EmergencyContact2City
EmergencyContact2City: string
EmergencyContact2Country
EmergencyContact2Country: string
EmergencyContact2Name
EmergencyContact2Name: string
EmergencyContact2Phone
EmergencyContact2Phone: string
EmergencyContact2Relationship
EmergencyContact2Relationship: string
EmergencyContact2State
EmergencyContact2State: string
EmergencyContact2Zip
EmergencyContact2Zip: string
EndDate
EndDate: string
Ethnicity
Ethnicity: number
ExternalId
ExternalId: string
FirstName
FirstName: string
FormalName
FormalName: string
Gender
Gender: string
GovernmentClearances
GovernmentClearances: string
HRStatusID
HRStatusID: number
HomeAddress1
HomeAddress1: string
HomeAddress2
HomeAddress2: string
HomeCity
HomeCity: string
HomeCountry
HomeCountry: string
HomeEmail
HomeEmail: string
HomeFax
HomeFax: string
HomePhone
HomePhone: string
HomeState
HomeState: string
HomeZip
HomeZip: string
LastDeletedDate
LastDeletedDate: string
LastModifiedDate
LastModifiedDate: string
LastName
LastName: string
LastPromotionDate
LastPromotionDate: string
Level
Level: string
MI
MI: string
MaritalStatus
MaritalStatus: number
MilitaryStatus
MilitaryStatus: number
Nationality
Nationality: string
NickName
NickName: string
Notes
Notes: string
OfficeCellPhone
OfficeCellPhone: string
OfficeEmail
OfficeEmail: string
OfficeFax
OfficeFax: string
OfficePager
OfficePager: string
OfficePhone
OfficePhone: string
OfficePhoneExtension
OfficePhoneExtension: string
OtherCat
OtherCat: string
Partner
Partner: string
PersonalCellPhone
PersonalCellPhone: string
PersonnelId
PersonnelId: number
Prefix
Prefix: string
PreviousSeparationDate
PreviousSeparationDate: string
PreviousStartDate
PreviousStartDate: string
ProfDesc1
ProfDesc1: string
ProfDesc2
ProfDesc2: string
ROW_VERSION
ROW_VERSION: string
Race
Race: number
SF254Code
SF254Code: number
SF330_OfficeID
SF330_OfficeID: number
StartDate
StartDate: string
Status
Status: string
Suffix
Suffix: string
SummaryNotes
SummaryNotes: string
SupervisorId
SupervisorId: number
TechStaff
TechStaff: boolean
Title
Title: string
VisaStatus
VisaStatus: number
Visa_ExpDate
Visa_ExpDate: string
Year
Year: number
YearsWithOtherFirms
YearsWithOtherFirms: number
bio
bio: string
