Cosential compass.js: PersonnelImageMetadata
Interface PersonnelImageMetadata
example
Read Image Metadata for a Personnel
```
client.get<PersonnelImageMetadata[]>('/personnel/12345/images').then(res => {
     if (res.success) {
         res.result.forEach((nextRes) => { console.log(nextRes.ImageId); });
     }
});
```
Hierarchy
PersonnelImageMetadata
Index
Properties
CDRomPath
Caption
Comments
Credit
Device
ImageHash
ImageId
ImageName
ImageSizeKB
Keywords
NetworkPath
OrderNumber
OriginalImageEndpoint
PersonnelId
PrimaryPhoto
ThumbnailImageEndpoint
UploadDate
WebsiteImageEndpoint
latitude
longitude
Properties
CDRomPath
CDRomPath: string
Caption
Caption: string
Comments
Comments: string
Credit
Credit: string
Device
Device: string
ImageHash
ImageHash: string
ImageId
ImageId: number
ImageName
ImageName: string
ImageSizeKB
ImageSizeKB: number
Keywords
Keywords: string
NetworkPath
NetworkPath: string
OrderNumber
OrderNumber: string
OriginalImageEndpoint
OriginalImageEndpoint: string
PersonnelId
PersonnelId: number
PrimaryPhoto
PrimaryPhoto: boolean
ThumbnailImageEndpoint
ThumbnailImageEndpoint: string
UploadDate
UploadDate: string
WebsiteImageEndpoint
WebsiteImageEndpoint: string
latitude
latitude: number
longitude
longitude: number
