Cosential compass.js: PracticeArea
Interface PracticeArea
Hierarchy
PracticeArea
Index
Properties
AssessmentPercentage
Available
CreateDate
DeleteRecord
MarginPercentage
ModifyDate
PracticeAreaAcronym
PracticeAreaAddress1
PracticeAreaAddress2
PracticeAreaCity
PracticeAreaCountryID
PracticeAreaEmail
PracticeAreaFax
PracticeAreaId
PracticeAreaName
PracticeAreaPhone
PracticeAreaStateID
PracticeAreaUrl
PracticeAreaZip
ROW_VERSION
UserID
old_practiceareaid
practiceareaSalesGoal
Properties
AssessmentPercentage
AssessmentPercentage: number
Available
Available: boolean
CreateDate
CreateDate: Date
DeleteRecord
DeleteRecord: boolean
MarginPercentage
MarginPercentage: number
ModifyDate
ModifyDate: Date
PracticeAreaAcronym
PracticeAreaAcronym: string
PracticeAreaAddress1
PracticeAreaAddress1: string
PracticeAreaAddress2
PracticeAreaAddress2: string
PracticeAreaCity
PracticeAreaCity: string
PracticeAreaCountryID
PracticeAreaCountryID: number
PracticeAreaEmail
PracticeAreaEmail: string
PracticeAreaFax
PracticeAreaFax: string
PracticeAreaId
PracticeAreaId: number
PracticeAreaName
PracticeAreaName: string
PracticeAreaPhone
PracticeAreaPhone: string
PracticeAreaStateID
PracticeAreaStateID: number
PracticeAreaUrl
PracticeAreaUrl: string
PracticeAreaZip
PracticeAreaZip: string
ROW_VERSION
ROW_VERSION: string
UserID
UserID: number
old_practiceareaid
old_practiceareaid: string
practiceareaSalesGoal
practiceareaSalesGoal: number
