Cosential compass.js: PracticeArea
Interface PracticeArea
Represents the Practice Areas.
example
Read all Contact PracticeAreas
```
client.get<PracticeArea[]>('/contacts/PracticeAreas').then( (res) => {
     if (res.success) { //returns an array of division elements
         res.result.forEach( (index) => { console.log(index.PracticeAreaId); } );
     } else { //something went wrong
         console.log(res.message);
     }
});
```
example
Read a Contact's PracticeAreas
```
client.get<PracticeArea[]>('/contacts/5555999/PracticeAreas').then( (res) => {
     if (res.success) {
         res.result.forEach( (index) => { console.log(index.PracticeAreaId); } );
     } else { //something went wrong
         console.log(res.message);
     }
});
```
example
Add PracticeAreas to a contact's PracticeAreas
```
// payload is an array of Division elements to be added
client.post<PracticeArea[]>('/contacts/5555999/PracticeAreas', payload).then( (res) => {
     if (res.success) {
         res.result.forEach( (index) => { console.log(index.PracticeAreaId); } );
     } else { //something went wrong
         console.log(res.message);
     }
});
```
example
Read all Company PracticeAreas
```
client.get<PracticeArea[]>('/companies/PracticeAreas').then( (res) => {
     if (res.success) { //returns an array of division elements
         res.result.forEach( (index) => { console.log(index.PracticeAreaId); } );
     } else { //something went wrong
         console.log(res.message);
     }
});
```
example
Read a Company's PracticeAreas
```
client.get<PracticeArea[]>('/companies/5555999/PracticeAreas').then( (res) => {
     if (res.success) {
         res.result.forEach( (index) => { console.log(index.PracticeAreaId); } );
     } else { //something went wrong
         console.log(res.message);
     }
});
```
example
Add PracticeAreas to a Company's PracticeAreas
```
// payload is an array of Division elements to be added
client.post<PracticeArea[]>('/companies/5555999/PracticeAreas', payload).then( (res) => {
     if (res.success) {
         res.result.forEach( (index) => { console.log(index.PracticeAreaId); } );
     } else { //something went wrong
         console.log(res.message);
     }
});
```
Hierarchy
PracticeArea
Index
Properties
AssessmentPercentage
Available
CreateDate
DeleteRecord
MarginPercentage
ModifyDate
PracticeAreaAcronym
PracticeAreaAddress1
PracticeAreaAddress2
PracticeAreaCity
PracticeAreaCountryID
PracticeAreaEmail
PracticeAreaFax
PracticeAreaId
PracticeAreaName
PracticeAreaPhone
PracticeAreaStateID
PracticeAreaUrl
PracticeAreaZip
ROW_VERSION
UserID
old_practiceareaid
practiceareaSalesGoal
Properties
AssessmentPercentage
AssessmentPercentage: number
Available
Available: boolean
CreateDate
CreateDate: Date
DeleteRecord
DeleteRecord: boolean
MarginPercentage
MarginPercentage: number
ModifyDate
ModifyDate: Date
PracticeAreaAcronym
PracticeAreaAcronym: string
PracticeAreaAddress1
PracticeAreaAddress1: string
PracticeAreaAddress2
PracticeAreaAddress2: string
PracticeAreaCity
PracticeAreaCity: string
PracticeAreaCountryID
PracticeAreaCountryID: number
PracticeAreaEmail
PracticeAreaEmail: string
PracticeAreaFax
PracticeAreaFax: string
PracticeAreaId
PracticeAreaId: number
PracticeAreaName
PracticeAreaName: string
PracticeAreaPhone
PracticeAreaPhone: string
PracticeAreaStateID
PracticeAreaStateID: number
PracticeAreaUrl
PracticeAreaUrl: string
PracticeAreaZip
PracticeAreaZip: string
ROW_VERSION
ROW_VERSION: string
UserID
UserID: number
old_practiceareaid
old_practiceareaid: string
practiceareaSalesGoal
practiceareaSalesGoal: number
