Cosential compass.js: PrimaryCategory
Interface PrimaryCategory
Represents the Primary Categories.
example
Read all Opportunity Primary Categories
```
client.get<PrimaryCategory[]>('/opportunities/primarycategories').then( (res) => {
     if (res.success) { //returns an array of opportunity primary categories elements
         res.result.forEach( (index) => { console.log(index.OffDivID); } );
     } else { //something went wrong
         console.log(res.message);
     }
});
```
example
Read a Opportunity's primary categories
```
client.get<PrimaryCategory[]>('/opportunities/2178463/primarycategories').then( (res) => {
     if (res.success) {
         res.result.forEach( (index) => { console.log(index.OffDivID); } );
     } else { //something went wrong
         console.log(res.message);
     }
});
```
example
Add primary category to a opportunity
```
// payload is an array of primary categories elements to be added
client.post<PrimaryCategory[]>('/opportunities/2178463/primarycategories', payload).then( (res) => {
     if (res.success) {
         res.result.forEach( (index) => { console.log(index.OffDivID); } );
     } else { //something went wrong
         console.log(res.message);
     }
});
```
Hierarchy
PrimaryCategory
Index
Properties
CategoryName
ExternalCategoryId
IsAvailable
IsDefault
IsDeleted
IsIndustryStandard
LastModifyDate
PrimaryCategoryId
ProjectTypeCode
Properties
CategoryName
CategoryName: string
ExternalCategoryId
ExternalCategoryId: string
IsAvailable
IsAvailable: boolean
IsDefault
IsDefault: boolean
IsDeleted
IsDeleted: boolean
IsIndustryStandard
IsIndustryStandard: boolean
LastModifyDate
LastModifyDate: string
PrimaryCategoryId
PrimaryCategoryId: number
ProjectTypeCode
ProjectTypeCode: string
