Cosential compass.js: Project
Interface Project
Represents the Project.
example
Read all Projects
```
client.get<Project[]>('/projects').then( (res) => {
     if (res.success) { //returns an array of project elements
         res.result.forEach( (index) => { console.log(index.ProjectId); } );
     } else { //something went wrong
         console.log(res.message);
     }
});
```
example
Read a Project
```
client.get<Project>('/projects/5555999').then( (res) => {
     if (res.success) { //returns a single element
         console.log(res.result.FirstName + ' ' + res.result.LastName);
     } else { //something went wrong
         console.log(res.message);
     }
});
```
example
Add new Project/s
```
//payload is an array of Project elements to be added
client.post<Project[]>('/projects', payload).then( (res) => {
     if(res.success){ //returns an array of newly added elements
         res.result.forEach( (index) => { console.log("Added Project with id as " + index.ProjectId) + "." } );
     } else { //something went wrong
         console.log("Project creation failed. Error message: " + res.message);
     }
});
```
example
Update a Project
```
//payload is a Project element containing new and existing values
//note that the API client does not support under posting of data
client.put<Project>('/projects/5555999', payload).then( (res) => {
     if(res.success){ //returns the updated element
         console.log("Updated project with Id as: " + res.result.ProjectId);
     } else { //something went wrong
         console.log("Project update failed. Error message: " + res.message);
     }
});
```
example
Delete a Project
```
client.delete<Project>('/projects/5555999').then( (res) => {
     if(res.success){ //element marked as inactive
         console.log(res.result);
     } else { //something went wrong
         console.log("Delete unsuccessful. Error message: " + res.message);
     }
});
```
example
Search Project/s with pagination
```
let searchQuery = 'ProjectName:Sample Construction';
client.search<Project[]>('/projects', searchQuery).then( (res) => {
     if(res.success){ //search successful
         console.log("Your search returned " + res.result.length + " result/s.");
     } else { //something went wrong
         console.log("Search failed. Error Message: " + res.message)
     }
}
```
example
Search Project/s without pagination
```
let searchQuery = 'Prominent:true';
client.searchForAll<Project>('/projects', searchQuery).then( (res) => {
     if(res.success){ //search successful
         console.log("Your search returned " + res.result.length + " result/s.");
     } else { //something went wrong
         console.log("Search failed. Error Message: " + res.message)
     }
}
```
Hierarchy
Project
Index
Properties
AccountExecutiveComments
AccountingClosedDate
Accounting_ID
ActualCompletionDate
AdditionSize
ArchiveStatus
AwardedDate
BillWithMainJob
BillingAddress1
BillingAddress2
BillingCity
BillingCountry
BillingCounty
BillingFax
BillingPhone
BillingState
BillingZip
Bonded
BuildingSize
CertOfOccDate
ClientComments
Comments
CompletionDate
ConstructionCompletionDate
ConstructionStartDate
ContractSignedDate
ContractTypeID
Contract_Name
CostConfidential
CostDisplayType
CreatedByUser
CreatedDate
DeleteRecord
DeletedByUser
DeletedDate
DescriptionBrief
DesignCompleteDate
DesignStartDate
Enabled
EstCompletionDate
EstConstructionStartDate
ExperienceType2545
FederalWork
FeeBasisFee
FeeBasisRate
FeeBasisUpset
FeesEarned
FileStatus
InternalLabor
IsPublishableProject
LogoFile
MasterID
MetroArea
ModifiedDate
ModifiedUser
Naics
NewSize
Notes
NumBeds
NumFloors
NumRooms
NumUnits
OpportunityId
OtherProjectName
OwnerComments
OwnerType
ParkingSize
ParkingSpaces
PercentComplete
Phase
Preferred
Procurement
ProfileCodeId
ProjAddress
ProjAddress2
ProjCity
ProjCountry
ProjCounty
ProjLat
ProjLocation
ProjLong
ProjState
ProjStatus
ProjZip
ProjectAuthorization
ProjectDisplayName
ProjectId
ProjectLink
ProjectName
ProjectNameFor2545
ProjectNumber
ProjectSpeed
ProjectStatusID
Project_Approved
ProjectsDate1
ProjectsDate2
ProjectsDate3
ProjectsDate4
ProjectsDate5
ProjectsLongText1
ProjectsLongText2
ProjectsLongText3
ProjectsLongText4
ProjectsLongText5
ProjectsMoney1
ProjectsMoney2
ProjectsMoney3
ProjectsMoney4
ProjectsMoney5
ProjectsNumber1
ProjectsNumber2
ProjectsNumber3
ProjectsNumber4
ProjectsNumber5
ProjectsPercent1
ProjectsPercent2
ProjectsPercent3
ProjectsPercent4
ProjectsPercent5
ProjectsShortText1
ProjectsShortText2
ProjectsShortText3
ProjectsShortText4
ProjectsShortText5
ProjectsValueListID1
ProjectsValueListID2
ProjectsValueListID3
ProjectsValueListID4
ProjectsValueListID5
Prominent
ProposalNumber
PublishToWebsite
ROW_VERSION
Reference2558
RenovationSize
ResponsibilityFor2545
ScheduleComments
ScheduleConstCompletionDate
ScheduleContingency
ScheduleFactor
ScheduleProfitGoal
ScheduleScheduleComments
SelfPerform
SiteFax
SitePhoneNumber
SiteSize
SizeComments
SizeType
SubCatsEnabled
Subsidiary
TotalContract
UsesExternalData
WorkCompletionDate
billingInformation
isMarketingProject
isSubMarketingProject
projNumberRequested
Properties
AccountExecutiveComments
AccountExecutiveComments: string
AccountingClosedDate
AccountingClosedDate: string
Accounting_ID
Accounting_ID: string
ActualCompletionDate
ActualCompletionDate: string
AdditionSize
AdditionSize: number
ArchiveStatus
ArchiveStatus: string
AwardedDate
AwardedDate: string
BillWithMainJob
BillWithMainJob: string
BillingAddress1
BillingAddress1: string
BillingAddress2
BillingAddress2: string
BillingCity
BillingCity: string
BillingCountry
BillingCountry: string
BillingCounty
BillingCounty: string
BillingFax
BillingFax: string
BillingPhone
BillingPhone: string
BillingState
BillingState: string
BillingZip
BillingZip: string
Bonded
Bonded: number
BuildingSize
BuildingSize: number
CertOfOccDate
CertOfOccDate: string
ClientComments
ClientComments: string
Comments
Comments: string
CompletionDate
CompletionDate: string
ConstructionCompletionDate
ConstructionCompletionDate: string
ConstructionStartDate
ConstructionStartDate: string
ContractSignedDate
ContractSignedDate: string
ContractTypeID
ContractTypeID: string
Contract_Name
Contract_Name: string
CostConfidential
CostConfidential: boolean
CostDisplayType
CostDisplayType: string
CreatedByUser
CreatedByUser: number
CreatedDate
CreatedDate: string
DeleteRecord
DeleteRecord: number
DeletedByUser
DeletedByUser: number
DeletedDate
DeletedDate: string
DescriptionBrief
DescriptionBrief: string
DesignCompleteDate
DesignCompleteDate: string
DesignStartDate
DesignStartDate: string
Enabled
Enabled: boolean
EstCompletionDate
EstCompletionDate: string
EstConstructionStartDate
EstConstructionStartDate: string
ExperienceType2545
ExperienceType2545: string
FederalWork
FederalWork: string
FeeBasisFee
FeeBasisFee: number
FeeBasisRate
FeeBasisRate: number
FeeBasisUpset
FeeBasisUpset: number
FeesEarned
FeesEarned: number
FileStatus
FileStatus: string
InternalLabor
InternalLabor: number
IsPublishableProject
IsPublishableProject: boolean
LogoFile
LogoFile: string
MasterID
MasterID: number
MetroArea
MetroArea: string
ModifiedDate
ModifiedDate: string
ModifiedUser
ModifiedUser: number
Naics
Naics: string
NewSize
NewSize: string
Notes
Notes: string
NumBeds
NumBeds: number
NumFloors
NumFloors: number
NumRooms
NumRooms: number
NumUnits
NumUnits: number
OpportunityId
OpportunityId: number
OtherProjectName
OtherProjectName: string
OwnerComments
OwnerComments: string
OwnerType
OwnerType: string
ParkingSize
ParkingSize: number
ParkingSpaces
ParkingSpaces: number
PercentComplete
PercentComplete: number
Phase
Phase: string
Preferred
Preferred: boolean
Procurement
Procurement: string
ProfileCodeId
ProfileCodeId: string
ProjAddress
ProjAddress: string
ProjAddress2
ProjAddress2: string
ProjCity
ProjCity: string
ProjCountry
ProjCountry: string
ProjCounty
ProjCounty: string
ProjLat
ProjLat: number
ProjLocation
ProjLocation: string
ProjLong
ProjLong: number
ProjState
ProjState: string
ProjStatus
ProjStatus: string
ProjZip
ProjZip: string
ProjectAuthorization
ProjectAuthorization: string
ProjectDisplayName
ProjectDisplayName: string
ProjectId
ProjectId: number
ProjectLink
ProjectLink: boolean
ProjectName
ProjectName: string
ProjectNameFor2545
ProjectNameFor2545: string
ProjectNumber
ProjectNumber: string
ProjectSpeed
ProjectSpeed: string
ProjectStatusID
ProjectStatusID: number
Project_Approved
Project_Approved: boolean
ProjectsDate1
ProjectsDate1: string
ProjectsDate2
ProjectsDate2: string
ProjectsDate3
ProjectsDate3: string
ProjectsDate4
ProjectsDate4: string
ProjectsDate5
ProjectsDate5: string
ProjectsLongText1
ProjectsLongText1: string
ProjectsLongText2
ProjectsLongText2: string
ProjectsLongText3
ProjectsLongText3: string
ProjectsLongText4
ProjectsLongText4: string
ProjectsLongText5
ProjectsLongText5: string
ProjectsMoney1
ProjectsMoney1: number
ProjectsMoney2
ProjectsMoney2: number
ProjectsMoney3
ProjectsMoney3: number
ProjectsMoney4
ProjectsMoney4: number
ProjectsMoney5
ProjectsMoney5: number
ProjectsNumber1
ProjectsNumber1: number
ProjectsNumber2
ProjectsNumber2: number
ProjectsNumber3
ProjectsNumber3: number
ProjectsNumber4
ProjectsNumber4: number
ProjectsNumber5
ProjectsNumber5: number
ProjectsPercent1
ProjectsPercent1: number
ProjectsPercent2
ProjectsPercent2: number
ProjectsPercent3
ProjectsPercent3: number
ProjectsPercent4
ProjectsPercent4: number
ProjectsPercent5
ProjectsPercent5: number
ProjectsShortText1
ProjectsShortText1: string
ProjectsShortText2
ProjectsShortText2: string
ProjectsShortText3
ProjectsShortText3: string
ProjectsShortText4
ProjectsShortText4: string
ProjectsShortText5
ProjectsShortText5: string
ProjectsValueListID1
ProjectsValueListID1: number
ProjectsValueListID2
ProjectsValueListID2: number
ProjectsValueListID3
ProjectsValueListID3: number
ProjectsValueListID4
ProjectsValueListID4: number
ProjectsValueListID5
ProjectsValueListID5: number
Prominent
Prominent: boolean
ProposalNumber
ProposalNumber: string
PublishToWebsite
PublishToWebsite: boolean
ROW_VERSION
ROW_VERSION: string
Reference2558
Reference2558: string
RenovationSize
RenovationSize: number
ResponsibilityFor2545
ResponsibilityFor2545: string
ScheduleComments
ScheduleComments: string
ScheduleConstCompletionDate
ScheduleConstCompletionDate: string
ScheduleContingency
ScheduleContingency: string
ScheduleFactor
ScheduleFactor: string
ScheduleProfitGoal
ScheduleProfitGoal: string
ScheduleScheduleComments
ScheduleScheduleComments: string
SelfPerform
SelfPerform: string
SiteFax
SiteFax: string
SitePhoneNumber
SitePhoneNumber: string
SiteSize
SiteSize: string
SizeComments
SizeComments: string
SizeType
SizeType: string
SubCatsEnabled
SubCatsEnabled: boolean
Subsidiary
Subsidiary: string
TotalContract
TotalContract: string
UsesExternalData
UsesExternalData: boolean
WorkCompletionDate
WorkCompletionDate: string
billingInformation
billingInformation: string
isMarketingProject
isMarketingProject: boolean
isSubMarketingProject
isSubMarketingProject: boolean
projNumberRequested
projNumberRequested: string
