Cosential compass.js: ProjectImageMetadata
Interface ProjectImageMetadata
Represents the image metadata for a Project.
example
Read images metadata for a Project
```
client.get<ProjectImageMetadata[]>('/projects/5556666/images').then( (res) => {
     if(res.success){ //success
         res.result.forEach((index) => { console.log(index.OriginalImageEndpoint); });
     } else { //something went wrong
         console.log(res.message);
     }
});
```
Hierarchy
ProjectImageMetadata
Index
Properties
AccessLevel
CDRomPath
Caption
Comments
Credit
Device
ImageHash
ImageId
ImageName
ImageNumber
ImageSizeKB
IsWebsiteImage
IsWebsiteThumbnail
Keywords
NetworkPath
OrderNumber
OriginalImageEndpoint
ProjectId
ProjectName
ProjectNumber
ThumbnailImageEndpoint
UploadDate
WebsiteImageEndpoint
latitude
longitude
Properties
AccessLevel
AccessLevel: string
CDRomPath
CDRomPath: string
Caption
Caption: string
Comments
Comments: string
Credit
Credit: string
Device
Device: string
ImageHash
ImageHash: string
ImageId
ImageId: number
ImageName
ImageName: string
ImageNumber
ImageNumber: string
ImageSizeKB
ImageSizeKB: number
IsWebsiteImage
IsWebsiteImage: boolean
IsWebsiteThumbnail
IsWebsiteThumbnail: boolean
Keywords
Keywords: string
NetworkPath
NetworkPath: string
OrderNumber
OrderNumber: number
OriginalImageEndpoint
OriginalImageEndpoint: string
ProjectId
ProjectId: number
ProjectName
ProjectName: string
ProjectNumber
ProjectNumber: string
ThumbnailImageEndpoint
ThumbnailImageEndpoint: string
UploadDate
UploadDate: string
WebsiteImageEndpoint
WebsiteImageEndpoint: string
latitude
latitude: number
longitude
longitude: number
