Cosential compass.js: Schema
Interface Schema
Represents the Schema
example
Read an endpoint's schema
```
client.get<Schema[]>('/contacts/schema').then( (res) => {
     if (res.success) { //returns an array of call log elements
         res.result.forEach((index) => { console.log(index); });
     } else { //something went wrong
         console.log(res.message);
     }
});
```
Hierarchy
Schema
Index
Properties
ArrayType
DataType
DefaultValue
Description
Enabled
Group
IsExternalId
IsHidden
IsPrimaryKey
Label
MaxLength
ObjectEndpoint
PropertyName
ReadOnly
Required
Searchable
UnicodeSupported
Properties
ArrayType
ArrayType: string
DataType
DataType: string
DefaultValue
DefaultValue: string
Description
Description: string
Enabled
Enabled: boolean
Group
Group: string
IsExternalId
IsExternalId: boolean
IsHidden
IsHidden: boolean
IsPrimaryKey
IsPrimaryKey: boolean
Label
Label: string
MaxLength
MaxLength: number
ObjectEndpoint
ObjectEndpoint: string
PropertyName
PropertyName: string
ReadOnly
ReadOnly: boolean
Required
Required: boolean
Searchable
Searchable: boolean
UnicodeSupported
UnicodeSupported: boolean
