Cosential compass.js: UserFeature
Interface UserFeature
Represents a Cosential Feature.
example
```
client.get<UserFeature[]>('/user/features').then(functionres{
     if (res.success) {
         let featurekey = res.result[0].featureKey;
         //loop through result to find the desired feature
         //featureKey is unique to the feature
         console.log("Total features: " + res.result.length);
     } else {
         console.log("Cound not fetch features. Error Message: " + res.message)
     }
});
```
Hierarchy
UserFeature
Index
Properties
Tags
addonCategory
addonRibbonLabel
createDate
description
featureId
featureKey
featureName
isAddon
isAdmin
isAvailableToUser
isEnabled
isMetered
isModule
isPublic
isRequired
lastModifiedDate
status
Properties
Tags
Tags: string
addonCategory
addonCategory: string
addonRibbonLabel
addonRibbonLabel: string
createDate
createDate: string
description
description: string
featureId
featureId: number
featureKey
featureKey: string
featureName
featureName: string
isAddon
isAddon: boolean
isAdmin
isAdmin: boolean
isAvailableToUser
isAvailableToUser: number
isEnabled
isEnabled: boolean
isMetered
isMetered: boolean
isModule
isModule: boolean
isPublic
isPublic: boolean
isRequired
isRequired: boolean
lastModifiedDate
lastModifiedDate: string
status
status: string
