Cosential compass.js: ClientConfig
Class ClientConfig
Represents the Client configuration in order to authenticate a User.
Hierarchy
ClientConfig
Index
Constructors
constructor
Properties
_apiKey
_compassUrl
_firmId
_password
_username
apiKeyTest
urlTest
Accessors
apiKey
compassUrl
firmId
password
username
Constructors
constructor
new ClientConfig(firmId?: number, username?: string, password?: string, apiKey?: string, compassUrl?: string): ClientConfig
Parameters
Optional firmId: number
Optional username: string
Optional password: string
Optional apiKey: string
Optional compassUrl: string
Returns ClientConfig
Properties
Private _apiKey
_apiKey: string = ""
Private _compassUrl
_compassUrl: string = "https://compass.uat.cosential.com/api"
Private _firmId
_firmId: number = 0
Private _password
_password: string = ""
Private _username
_username: string = ""
Private apiKeyTest
apiKeyTest: RegExp = /^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$/
Private urlTest
urlTest: RegExp = /^(http|https):\/\/[^ "]+$/
Accessors
apiKey
get apiKey(): string
set apiKey(v: string): void
Getter _apiKey
Returns string
Setter _apiKey
Parameters
v: string
Returns void
compassUrl
get compassUrl(): string
set compassUrl(v: string): void
Getter _compassUrl
Returns string
Setter _compassUrl
Parameters
v: string
Returns void
firmId
get firmId(): number
set firmId(v: number): void
Getter _firmId
Returns number
Setter _firmId
Parameters
v: number
Returns void
password
get password(): string
set password(v: string): void
Getter _password
Returns string
Setter _password
Parameters
v: string
Returns void
username
get username(): string
set username(v: string): void
Getter _username
Returns string
Setter _username
Parameters
v: string
Returns void
