Cosential compass.js: ContactClient
Class ContactClient
Represents the client service for Contacts.
Hierarchy
Client
ContactClient
Index
Constructors
constructor
Accessors
config
Methods
delete
findAddress
get
getContactAddress
getContactImages
mostRecentDate
post
put
search
Constructors
constructor
new ContactClient(config: ClientConfig): ContactClient
Inherited from Client.constructor
Parameters
config: ClientConfig
Returns ContactClient
Accessors
config
get config(): ClientConfig
set config(value: ClientConfig): void
Inherited from Client.config
Getter config
Returns ClientConfig
Inherited from Client.config
Setter config
Parameters
value: ClientConfig
Returns void
Methods
delete
delete<T>(url: string, opts?: RequestOptions): Promise<ResponseData<T>>
Inherited from Client.delete
Returns a response for the DELETE request.
Type parameters
T
Parameters
url: string
Compass API endpoint with a valid Id
Default value opts: RequestOptions = {showErrors: true}
Optional request headers
Returns Promise<ResponseData<T>>
A detailed response object as a Promise
Private findAddress
findAddress<T>(allAddresses: ContactAddress[], requestedAddress: string, otherAddress: string): [number, string]
Returns an address id of the resultant address.
Type parameters
T
Parameters
allAddresses: ContactAddress[]
Array of all addresses associated to a Contact
requestedAddress: string
Requested address type
otherAddress: string
Not requested address type
Returns [number, string]
An address id as a number
get
get<T>(url: string, opts?: RequestOptions): Promise<ResponseData<T>>
Inherited from Client.get
Returns a response for the GET request.
Type parameters
T
Parameters
url: string
Compass API endpoint with/without a valid Id
Default value opts: RequestOptions = {showErrors: true}
Optional request headers
Returns Promise<ResponseData<T>>
A detailed response object as a Promise
getContactAddress
getContactAddress<T>(contactId: number, addressType: number, opts?: RequestOptions): Promise<ResponseData<T>>
Returns Contact Address.
Type parameters
T
Parameters
contactId: number
Cosential contact id
addressType: number
Required address type. [1 = Office, 2 = Home]
Default value opts: RequestOptions = { showErrors: true }
Optional request headers
Returns Promise<ResponseData<T>>
A detailed response object as a Promise
getContactImages
getContactImages<T>(contactId: number, imageType?: number, opts?: RequestOptions): Promise<ResponseData<T>>
Returns Contact Image/s.
Type parameters
T
Parameters
contactId: number
Cosential contact id
Default value imageType: number = 1
Required image type. [1 = All (default), 2 = ProfilePicture, 3 = CardFront, 4 = CardBack]
Default value opts: RequestOptions = {showErrors: true}
Optional request headers
Returns Promise<ResponseData<T>>
A detailed response object as a Promise
Private mostRecentDate
mostRecentDate<T>(allAddresses: ContactAddress[], addressType: string): string
Returns most recent date for an address type.
Type parameters
T
Parameters
allAddresses: ContactAddress[]
Array of all addresses associated to a Contact
addressType: string
Address type to be looked up for most recent date
Returns string
Most recent date for an address type as a string
post
post<T>(url: string, payload: T, opts?: RequestOptions): Promise<ResponseData<T>>
Inherited from Client.post
Returns a response for the POST request.
Type parameters
T
Parameters
url: string
Compass API endpoint
payload: T
Array of elements
Default value opts: RequestOptions = {showErrors: true}
Optional request headers
Returns Promise<ResponseData<T>>
A detailed response object as a Promise
put
put<T>(url: string, payload: T, opts?: RequestOptions): Promise<ResponseData<T>>
Inherited from Client.put
Returns a response for the PUT request.
Type parameters
T
Parameters
url: string
Compass API endpoint with a valid Id
payload: T
Updated element including new and existing values
Default value opts: RequestOptions = {showErrors: true}
Optional request headers
Returns Promise<ResponseData<T>>
A detailed response object as a Promise
search
search<T>(url: string, queryString: string, includeDeleted?: boolean, opts?: RequestOptions): Promise<ResponseData<T>>
Inherited from Client.search
Returns search results based on query parameters.
Type parameters
T
Parameters
url: string
Compass API endpoint
queryString: string
Complete search query
Default value includeDeleted: boolean = false
Include deleted records in search
Default value opts: RequestOptions = {showErrors: true}
Optional request headers
Returns Promise<ResponseData<T>>
A detailed response object as a Promise
